AddCustomerView.xaml

<Window x:Class="Kawiarnia.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kawiarnia"
        mc:Ignorable="d"
        Title="AddCustomerView" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.498">
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="89" Click="BackToMenu"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Height="20" Margin="164,166,0,0" TextWrapping="Wrap" Text="John" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="25,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="36"><Run Language="pl-pl" Text="Add Customer"/></TextBlock>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="164,0,0,0" TextWrapping="Wrap" Text="john@example.com" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="164,244,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="79"><Run Language="pl-pl" Text="Firstname"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="79"><Run Language="pl-pl" Text="Email"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="79"><Run Language="pl-pl" Text="Age"/></TextBlock>
        <Button x:Name="btn_AddCutomerToDataBase" Content="Add Customer&#xD;&#xA;" HorizontalAlignment="Left" Margin="400,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.437,-0.115" Height="22" Width="93" Click="btn_AddCutomerToDataBase_Click"/>

    </Grid>
</Window>
